<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .stamp {
            float:left;
            height: 5em; width: 5em;
            border: solid black 2px;
            background-color: navajowhite;
            margin: 5px;
        }
    </style>
    <script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
        var veilles = [];

        var parentVeille = function(veille) {
            var scope = this;
            this.id=veille.id;
            this.title=veille.title;
            this.date=veille.date;
            this.type=veille.type;
            this.description=veille.description;
            this.link=veille.link;
            this.source=veille.source;
            this.id_user=veille.id_user;
            this.firstname=veille.firstname;
            this.filename=veille.filename;
            this.fileext=veille.fileext;
            this.save = function() { alert("save " + this.id) };
            this.get_preview = function() { 
                $("#title").val(this.title);
                $("#description").html(this.description);
            };
        };

        var get_stamp = function(index) {
                return "<div class=\"stamp\" onclick=\"veilles[" + index + "].get_preview();\">" + veilles[index].title.substr(0,3) + "</div>";
        }

        $(document).ready(function() {
            $.ajax({
                url:"http://veille.popschool.fr/api/?api=veille&action=getAll",
                method:"GET",
                complete: function(data) {
                    JSON.parse(data.responseText).veilles.forEach(function(v) {
                        veille = new parentVeille(v);
                        veilles.push(veille);
                    });
                    veilles.forEach(function(veille,index) {
                        $("#nav").append(get_stamp(index));
                    });
                }
            });
        });
    </script>
</head>
<body>
        <div id="nav"></div>
        <input type="text" id="title">
        <textarea id="description"></textarea>
</body>
</html>
