<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mon site web</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<body>
    <h1>Mon site web est chouette <small>vous ne trouvez pas ?</small></h1>
    <div>Hello world!</div>
</body>
</html>
