<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mon site web</title>
    <style>
        body {
            font-family: Helvetica, sans;
        }
        h1 small {
            color: grey;
            margin: 0 5px;
            }
    </style>
</head>
<body>
    <h1>Mon site web est chouette <small>vous ne trouvez pas ?</small></h1>
    <div>Hello world!</div>
</body>
</html>
