<!doctype html>
<head>
    <meta charset="utf-8">
</head>
<body>
    <script>
    nameChanged = function() {
            let firstName= document.getElementById("fistname");
            let presentationText = document.getElementById("presentationtext");
            presentationText.innerHTML += "My name is " + firstName.value + "<br>";
    }
    </script>

    <input id="fistname" placeholder="Votre nom…" onChange="nameChanged();">
    <div id="presentationtext">
        My name is …
    </div>
</body>
</html>
